WALLET_MNEMONIC=""
WALLET_TYPE=v4R2
WALLET_ADDRESS=

START_INDEX=0

TON_API_URL=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=

COLLECTION_ROYALTY=0.1
COLLECTION_CONTENT=
COLLECTION_BASE=http://yourcollection.com/nft/
COLLECTION_ADDRESS=
